spring.datasource.url = jdbc:mysql://localhost:3306/account

spring.datasource.username = root
spring.datasource.password = admin

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop  #TODO this should be used as a firs element
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.data.mongodb.uri = mongodb://localhost:27017/statistics